# Backend_repo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/illhab/illhabServer/: IllhabServerApplication.java
src/main/java/com/illhab/illhabServer/config/: SampleConfig.java
src/main/java/com/illhab/illhabServer/controller/: GroupController.java  ProjectController.java  SampleController.java  TicketController.java  UserController.java
src/main/java/com/illhab/illhabServer/controller/dto/: JoinRequest.java
src/main/java/com/illhab/illhabServer/dto/: GroupDto.java  ProjectDto.java  TicketDto.java  UserDto.java  UserProjectDto.java
src/main/java/com/illhab/illhabServer/entity/: ErrorCode.java  ErrorResponseEntity.java  Group.java  Project.java  SNS_ROLE.java  Sample.java  TICKET_STATUS.java  Ticket.java  TimeEntity.java  User.java  UserProject.java
src/main/java/com/illhab/illhabServer/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/illhab/illhabServer/model/: SamepleModel.java  Sample.java
src/main/java/com/illhab/illhabServer/repository/: GroupRepository.java  ProjectRepository.java  SampleRepository.java  TicketRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/com/illhab/illhabServer/service/: GroupService.java  GroupServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SampleService.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/illhab/illhabServer/util/: SampleUtil.java
src/test/java/com/illhab/illhabServer/: IllhabServerApplicationTests.java
src/test/java/com/illhab/illhabServer/jpaTest/: GroupRepositoryTest.java  ProjectRepositoryTest.java  TicketRepositoryTest.java  UserProjectRepositoryTest.java  UserRepositoryTest.java
